<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>ISMICT 2024 || Awards</title>
		<link href="ismcit.css" rel="stylesheet" type="text/css" id="styleId" />
		<link rel="canonical" href="https://www.ismict-2024.com/awards.html" />
		<meta
			name="Description"
			content="ISMICT 2024 will bring together top 
	  researchers from North America, Pacific areas, Europe and all around the 
	  world to exchange research results and address open issues in all aspects 
	  of Medical ICT."
		/>
		<meta
			name="keywords"
			content="ISMICT, ISMICT 2024, International Symposium on Medical Information Communication Technology, ISMICT London"
		/>

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script>
			$(function () {
				$('#headerNav').load('./header.html');
				// $('#twitter').load('./twitter.html');
				$('#footer').load('./footer.html');
			});
		</script>
		<style type="text/css">
			.tg1 .paperSessionPaperTitle {
				font-family: Verdana, Arial, Heveltica;
				font-size: 12px;
				font-weight: bold;
				padding: 5px;
				overflow: hidden;
				word-break: normal;
				background-color: #ffffff;
				color: #000000;
				vertical-align: top;
			}
			.tg1 .paperSessionAuthorName {
				font-family: Verdana, Arial, Heveltica;
				font-size: 12px;
				font-weight: normal;
				padding: 5px;
				overflow: hidden;
				word-break: normal;
				background-color: #ffffff;
				color: #000000;
				vertical-align: top;
			}
			.headin {
				font-size: 18px;
				width: 600px;
				background-color: #f2f4ed;
			}
		</style>
	</head>

	<body>
		<div id="headerNav"></div>

		<div id="centerBack">
			<div id="central">
				<div id="mainBody">
					<p class="title">Awards</p>
					<p class="headin"><b>Best Paper</b></p>
					<p class="plaintext">To be confirmed</p>

					<!-- <table class="tg1" width="600" border="0">
						<tr>
							<td class="paperSessionPaperTitle">
								Reinforcement Learning Based Cloud and Edge Resource
								Allocation for Real-Time Telemedicine
							</td>
						</tr>
						<tr>
							<td class="paperSessionAuthorName">
								Ivana Kovacevic (Nokia, Finland); Rana Ul Haq, Jude
								Okwuibe and Tanesh Kumar (University of Oulu, Finland);
								Savo Glisic (Worcester Polytechnic Institute, USA); Mika
								E Ylianttila and Erkki Harjula (University of Oulu,
								Finland)
							</td>
						</tr>
					</table> -->

					<p class="headin"><b>Best Student Paper</b></p>
					<p class="plaintext">To be confirmed</p>

					<!-- <table class="tg1" width="600" border="0">
						<tr>
							<td class="paperSessionPaperTitle">
								Hybrid Smartwatch Multi-Factor Authentication
							</td>
						</tr>
						<tr>
							<td class="paperSessionAuthorName">
								Joseph Maes, Khandaker A Rahman, and Avishek Mukherjee
								(Saginaw Valley State University, USA)
							</td>
						</tr>
						<tr>
							<td height="3" style="font-size: 3px">&nbsp;</td>
						</tr>
					</table> -->
				</div>
				<div id="twitter"></div>
			</div>

			<div id="footer"></div>
		</div>
	</body>
</html>
